name: mlflow-test
channels:
  - conda-forge
dependencies:
  - python=3.11
  - mlflow>=2.11.2
  - pytorch>=2.1.1
  - boto3==1.34.65
  - psycopg2-binary>=2.9.1
  - botocore==1.34.65
  - pandas>=2.0.1
  - numpy>=1.21.2
  - ipykernel
  - ipywidgets
  - tqdm
  - pip
  - pydantic

